# adtestautomationKNOL

./: .classpath  .project  jenkins@ci-server.southeastasia.cloudapp.azure.com  logindata.xlsx  pom.xml
Reports/: report.js
configs/: configuration.properties
src/main/java/Features/: ALogin.feature  BDemographics.feature  BWelcome.feature  CJourney.feature  CWelcome.feature  DJourney.feature  Demographics.feature  Login.feature  Welcome.feature
src/main/java/dataRepository/: .coursedata.json.swp  .testData.json.swp  .~lock.logindata.xlsx#  .~lock.logindata_localstg.xlsx#  coursedata.json  coursedatafortestingvideo.json  courseminusquiz.json  logindata.xlsx  logindata_localstg.xlsx  logindata_stagingwith3testsims.xlsx  logindatalocal.xlsx  sample.csv  testData.json  testDataCopy.json  testDataWithScormAsACourse.json  testDataWithoutFeedback.json  testDatacopy.json  testDatafortestingvideo.json  testDatawithassessment.json  testdataforquiz.json
src/main/java/features/: Demographics.feature  Login.feature  WelcomePage.feature  login.feature  tobedeleted.java  trial.java
src/main/java/pageRepository/: LoginPage.java  Quiz.java  assesmentPhase.java  assignment.java  courseItems.java  demographicsPage.java  developmentPhase.java  externalURL.java  feedbackPages.java  fileItems.java  fileItems1.java  journeyPage.java  journeyPage.java.save  journeyPage1.java  journeyPagecopy.java  loginPage.java  loginPage_excel.java  phaseCompletionValidations.java  readexcel.java  tobedeleted.java  welcomePage.java  welcomePage1.java
src/main/java/runner/: ADRunner.java  TestRunner.java  tobedeleted.java
src/main/java/stepDefinition/: LoginDef.java  tobedeleted.java
src/main/java/stepDefinitions/: .journeyPageDefinition.java.swp  Demographics.java  WelcomePage.java  demographicsPageDefinition.java  journeyPageDefinition.java  login.java  loginDef.java  loginPageDefinition.java  welcomePageDefinition.java
src/main/java/uiMap/: .WelcomePage.properties.swp  CommonErrors.properties  DemographicsPage.properties  JourneyPage.properties  Login.properties  LoginPage.properties  Quiz.properties  WelcomePage.properties  assessmentPhase.properties  assignment.properties  developmentPhase.properties  externalURL.properties  feedbackPages.properties  phaseCompletion.properties  tobedeleted.java
src/main/java/utils/: CommonMethods.java  Hooks.java  ObjectFactory.java  StartUp.java  StartUp2.java  StartUpFF.java  testDataUtils.java  tobedeleted.java
src/test/java/ADProject/ADProject/: AppTest.java
src/test/java/dataProvider/: ConfigFileReader.java
src/test/java/runner/: ADRunnerTest.java
test-outout/: report.js
