frame_mainSCORMFrame=xpath-->//iframe[contains(@class,'moduleItemFullScreen-module-resp-container')]
frame_scormCourseSecondFrame=xpath-->//iframe[contains(@name,'ScormContent')]
frame_scormContent=xpath-->//iframe[contains(@name,'scormdriver_content')]
btn_StartScormCourse=xpath-->//a[contains(text(),'START COURSE')]
btn_WellnessQuiz=xpath-->//div[contains(@class,'transition-group')]//div[contains(@class,'lesson__sidebar')]//div[contains(@class,'overview-sidebar')]//div[contains(text(),'Wellness Quiz')]
btn_StartQuiz=xpath-->//span[contains(text(),'START QUIZ')]
btn_firstAnswer=xpath-->//div[contains(@class,'quiz-multiple-choice-option')]//div[contains(text(),'Myth')]
btn_NextButton=xpath-->//div[contains(@class,'quiz-card__feedback quiz-card__feedback--active quiz-card__feedback--frame')]//button[contains(text(),'NEXT')]
btn_secondAnswer=xpath-->//div[contains(@class,'quiz-multiple-choice-option')]//div[contains(text(),'4-5 times per week')]
btn_submit=xpath-->//button[contains(text(),'SUBMIT')]
btn_submit2=xpath-->//div[contains(@class,'quiz-card quiz-card--active')]//button[contains(text(),'SUBMIT')]
btn_NextButton2=xpath-->//div[contains(@class,'quiz-card quiz-card--active')]//div[contains(@class,'quiz-card__feedback quiz-card__feedback--active quiz-card__feedback--frame')]//button[contains(text(),'NEXT')]
lbl_completionStatus=xpath-->//div[contains(@class,'odometer__score-percent odometer__score-percent--hidden')]
lbl_scormScore=xpath-->//div[contains(@class,'scoreComponent-module-score-value')]
btn_ScormExit=xpath-->//div[contains(text(),'Exit')]
btn_ScormYesExit=xpath-->//div[contains(text(),'YES, EXIT')]