lbl_feedbackHeading=xpath-->//div[contains(text(),'Your feedback helps us make better journeys')]
lbl_overallPhaseRating=xpath-->//div[contains(@class,'starRating-module-individual-star')]
lbl_recommendToOthers=xpath-->//div[contains(@class,'scaleRating-module-individual-score')]
lbl_itemFeedback=xpath-->//div[contains(@class,'feedback-module-feedback-questions-outer-cnt')]//div[contains(@class,'feedback-module-minimized-feedback')]
lbl_closeItemFeedback=xpath-->//div[contains(@class,'closeCircle-module-main-component')]
btn_submitPhaseFeedback=xpath-->//div[contains(@class,'primaryButton-module-button-style')]//div[contains(@class,'primaryButton-module-button-text') and contains(text(),'Submit')]
lbl_ThankYouFeedbackPage=xpath-->//div[contains(@class,'module-completion-status-content')]//div[contains(text(),'Thanks for your feedback')]
btn_FeedbackDevPhaseItemLIKE=xpath-->//div[contains(@class,'miniThumbsUpDown-module-inside-circle')][1]
btn_FeedbackDevPhaseItemDISLIKE=xpath-->//div[contains(@class,'miniThumbsUpDown-module-inside-circle')][2]
btn_closeFeedbackPhaseItemDev=xpath-->//div[contains(@class,'closeCircle-module-main-component')]
lbl_Howdidyoulikethecontent=xpath-->//div[contains(@class,'moduleItemFeedback-module-feedback-outer-cnt')]//div[contains(text(),'How did you like this content?')]
