btn_TakeQuiz=xpath-->//div[contains(@class,'quiz-module-button-cnt')]
btn_submitQuiz=xpath-->//div[contains(@class,'takeQuizHeader-module-submit-btn')]
popUp_submitQuiz=xpath-->//div[contains(@class,'dialog-module-action-buttons-cnt')]/div
lbl_TotalScoreReceived=xpath-->//div[contains(@class,'quiz-module-dev-row')]//div[contains(@class,'scoreComponent-module-score-value')]
lbl_QuizNameFromQuizLandingPage=xpath-->//div[contains(@class,'moduleItemTitle-module-title-cnt')]/div
lbl_totalQuizPoints=xpath-->//div[contains(@class,'moduleItemTitle-module-points')]