btn_AcceptInvitation=xpath-->//div[contains(@class,'journeyItemIntroduction-module-buttons-container')]//div//div//div[contains(.,'Accept invitation')]
lbl_greetings=xpath-->//span[contains(text(),'Welcome')]
lbl_ContinueLearning=xpath-->//div[contains(text(),'Continue Learning') or contains(text(),'Start Learning')]